<html>
    <head>
  <meta charset="utf-8">
  <font face="tahoma" size="-1">
  <style>
 

  .stick-left { left: 0; }
  .stick-right { right: 0; }
  .stick-top { top: 0; }
  .stick-bottom { bottom: 0; }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /*width: 44.98%;*/
    overflow: hidden;
    background-color: Orange;
    font-family: 'Kanit', sans-serif; 
}
li {    
    display: inline-block;                
    float: none;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}
 
    h1 {
      font-family: 'Kanit', sans-serif; 
      size: 28px;
    }
    footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:Orange;
   color: black;
   text-align: center;
   font-family: 'Kanit', sans-serif; 
      size: 30px; 
}
 .card, .dialog {
      position: relative;
      display: inline-block;
      width: 300px;
      height: 240px;
      vertical-align: top;
      background-color: #fff;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      font-family: 'Kanit', sans-serif; 
    }
    
    .dialog {
      box-sizing: border-box;
      padding: 16px;
    }
    
    .dialog > .content {
      height: 170px;
      font-size: 16px;
    }
    
    .dialog > .content > .title {
      font-size: 1.3em;
    }
    </style>
        
        <title>About me</title></head>
    <body>
        <table align="center">
            <tr>
                <td><center><img src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t31.0-8/s960x960/14889859_1198692230178842_8564432936802230940_o.jpg?oh=ebd45f7244256fc537d9ad3a8b45a9dc&oe=58DFE3A2" width="200" height="300"></center> </td>
                <td>&nbsp;&nbsp;ชื่อ นางสาวมนิตา กันสาริกา ชื่อเล่น กิ๊บ รหัสนิสิต 58160189<br>&nbsp;&nbsp;วันเกิด 21 กุมภาพันธ์ 2540 เลือดกรุ๊ป A<br>&nbsp;&nbsp;ลักษณะของตัวเอง<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-สูง อ้วน ตาตี่ ผมยาว ผิวสองสี<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-กินเก่ง กวนตีน</td>
            </tr>
            
        </table> 
    </body>
</html>